POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432

SERVER_IP=192.192.192.192
SERVER_DOMAIN=foodgram.ru

DEBUG=True
SECRET_KEY=secret_key

POSTGRES_BASE_CHOICE=False
